# Test Project

This project is made only for a candidacy test

---
## Requirements

For development, you will only need Node.js and a node global package

### Node
- #### Node installation on Windows

  Just go on [official Node.js website](https://nodejs.org/) and download the installer.
Also, be sure to have `git` available in your PATH, `npm` might need it (You can find git [here](https://git-scm.com/)).

- #### Node installation on Ubuntu

  You can install nodejs and npm easily with apt install, just run the following commands.

      $ sudo apt install nodejs
      $ sudo apt install npm

- #### Other Operating Systems
  You can find more information about the installation on the [official Node.js website](https://nodejs.org/) and the [official NPM website](https://npmjs.org/).

If the installation was successful, you should be able to run the following command.

    $ node --version
    v8.11.3

    $ npm --version
    6.1.0

If you need to update `npm`, you can make it using `npm`! Cool right? After running the following command, just open again the command line and be happy.

    $ npm install npm -g

###
### Yarn installation
  After installing node, this project will need yarn too, so just run the following command.

      $ npm install -g yarn

---

## Install

    $ git https://gitlab.com/fer1994/prueba-back.git
    $ cd prueba-back
    $ npm install

## Running the project

    $ npm start

## URL APIS DEPLOYED

    # STATUS API (GET):
        https://dry-taiga-23079.herokuapp.com/stats/
    
    # SEND EMAIL API (POST):
        https://dry-taiga-23079.herokuapp.com/stats/

        {
            "email": "biagettifernando@gmail.com"
        }

    # MUTANT API (POST):
        https://dry-taiga-23079.herokuapp.com/mutation/

        {
            "dna": ["ATGCGA","CAGTGC","TTATGT","AGAAGG","CCCCTA","TCACTG"]
        }